# qlack1.5-qbe-consumer

./: README.md  pom.xml
qbe-consumer-api/: pom.xml
qbe-consumer-api/src/main/java/com/eurodyn/qlack2/test/qbe/consumer/api/: QBEConsumerService.java
qbe-consumer-impl/: pom.xml
qbe-consumer-impl/src/main/java/com/eurodyn/qlack2/test/qbe/consumer/impl/: QBEConsumerServiceImpl.java
qbe-consumer-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
qbe-consumer-karaf-features/: pom.xml
qbe-consumer-karaf-features/src/main/resources/features/: features.xml
qbe-consumer-web/: pom.xml
qbe-consumer-web/src/main/java/com/eurodyn/qlack2/test/qbe/consumer/web/: QBEConsumerRest.java
qbe-consumer-web/src/main/java/com/eurodyn/qlack2/test/qbe/consumer/web/util/: RESTObjectMapper.java
qbe-consumer-web/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
