<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eurodyn.qlack2.test</groupId>
  <artifactId>qbe-consumer-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>qbe-consumer-karaf-features</module>
    <module>qbe-consumer-web</module>
    <module>qbe-consumer-api</module>
    <module>qbe-consumer-impl</module>
  </modules>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
    <cxf.version>2.7.18</cxf.version>
    <jackson.version>1.9.13</jackson.version>
    <javax.ws.rs.version>1.1.1</javax.ws.rs.version>
    <osgi.version>5.0.0</osgi.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
