<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eurodyn.qlack2.test</groupId>
    <artifactId>qbe-consumer-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>qbe-consumer-impl</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.eurodyn.qlack2.test</groupId>
      <artifactId>qbe-consumer-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Description>QLACK2 QBE Consumer (IMPL)</Bundle-Description>
          </instructions>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
